[Unit]
Description=clearPanel - File Manager & Control Panel
Documentation=https://github.com/SefionITServices/clearPanel
After=network.target

[Service]
Type=simple
User=clearpanel
Group=clearpanel
WorkingDirectory=/opt/clearpanel/backend
ExecStart=/usr/bin/node dist/main.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clearpanel

# Environment
Environment=NODE_ENV=production
Environment=PORT=3334

# Security
NoNewPrivileges=true
PrivateTmp=true
ReadWritePaths=/opt/clearpanel/data

# Performance
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
