[Unit]
Description=clearPanel - File Manager & Control Panel
Documentation=https://github.com/SefionITServices/clearPanel
After=network.target

[Service]
Type=simple
User=clearpanel
Group=clearpanel
SupplementaryGroups=bind systemd-journal adm
WorkingDirectory=/opt/clearpanel/backend
ExecStart=/usr/bin/node dist/main.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clearpanel

# Environment
EnvironmentFile=/opt/clearpanel/backend/.env
Environment=NODE_ENV=production
Environment=PORT=3334

# Security — allow broad write access for panel management operations
ReadWritePaths=/opt/clearpanel /home /etc /var /run

# Performance
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
